D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\bin\Debug\net6.0\12_04_2022.exe
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\bin\Debug\net6.0\12_04_2022.deps.json
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\bin\Debug\net6.0\12_04_2022.runtimeconfig.json
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\bin\Debug\net6.0\12_04_2022.dll
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\bin\Debug\net6.0\12_04_2022.pdb
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.csproj.AssemblyReference.cache
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.GeneratedMSBuildEditorConfig.editorconfig
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.AssemblyInfoInputs.cache
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.AssemblyInfo.cs
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.csproj.CoreCompileInputs.cache
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.dll
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\refint\12_04_2022.dll
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.pdb
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\12_04_2022.genruntimeconfig.cache
D:\Drive\OneDrive\Facultate\Semestrul II\Programare orientata pe obiecte\12_04_2022\12_04_2022\obj\Debug\net6.0\ref\12_04_2022.dll
